track IKZF3_composite
compositeTrack on
type bigWig
shortLabel IKZF3 comp
longLabel IKZF3 BigWigs grouped by Subtype and Drug (with Cell filters)
visibility full
maxHeightPixels 64:64:16
autoScale on
smoothingWindow 2
windowingFunction maximum
filterComposite on

# --- subGroups MUST be before any subtracks ---
subGroup1 subtype Subtype ABC=ABC GCB=GCB
subGroup2 drug    Drug    DMSO=DMSO MEZ=MEZ POM=POM
subGroup3 cell    Cell    TMD8=TMD8 HBL1=HBL1 LY1=LY1 DHL5=DHL5 DHL6=DHL6

# EXACTLY 3 dimensions (X, Y, A)
dimensions dimX=drug dimY=subtype dimA=cell
sortOrder subtype=+ drug=+ cell=+
dragAndDrop subTracks

########################################
#               TMD8 (ABC)
########################################
track TMD8_IKZF3_DMSO_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel TMD8 DMSO R1
longLabel TMD8 IKZF3 DMSO 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721352551c61bf496a7f0/display?to_ext=bigwig
subGroups subtype=ABC drug=DMSO cell=TMD8

track TMD8_IKZF3_MEZ_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel TMD8 MEZ R1
longLabel TMD8 IKZF3 MEZ 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213530d4cce28a504ef8/display?to_ext=bigwig
subGroups subtype=ABC drug=MEZ cell=TMD8

track TMD8_IKZF3_POM_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel TMD8 POM R1
longLabel TMD8 IKZF3 POM 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135697808e969bb89d5/display?to_ext=bigwig
subGroups subtype=ABC drug=POM cell=TMD8

########################################
#               HBL1 (ABC)
########################################
track HBL1_IKZF3_DMSO_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel HBL1 DMSO R1
longLabel HBL1 IKZF3 DMSO 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721353a81a64449cfe2f1/display?to_ext=bigwig
subGroups subtype=ABC drug=DMSO cell=HBL1

track HBL1_IKZF3_MEZ_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel HBL1 MEZ R1
longLabel HBL1 IKZF3 MEZ 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135fe37e88a72ce582e/display?to_ext=bigwig
subGroups subtype=ABC drug=MEZ cell=HBL1

track HBL1_IKZF3_POM_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel HBL1 POM R1
longLabel HBL1 IKZF3 POM 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213545daf9b64f09ffc9/display?to_ext=bigwig
subGroups subtype=ABC drug=POM cell=HBL1

########################################
#               LY1 (GCB)
########################################
track LY1_IKZF3_DMSO_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel LY1 DMSO R1
longLabel LY1 IKZF3 DMSO 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135efe1e803dd28c56c/display?to_ext=bigwig
subGroups subtype=GCB drug=DMSO cell=LY1

track LY1_IKZF3_DMSO_24_REP2
parent IKZF3_composite on
type bigWig
shortLabel LY1 DMSO R2
longLabel LY1 IKZF3 DMSO 24h REP2
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135a7a438d09458846b/display?to_ext=bigwig
subGroups subtype=GCB drug=DMSO cell=LY1

track LY1_IKZF3_MEZ_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel LY1 MEZ R1
longLabel LY1 IKZF3 MEZ 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135893a448683da5be5/display?to_ext=bigwig
subGroups subtype=GCB drug=MEZ cell=LY1

track LY1_IKZF3_POM_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel LY1 POM R1
longLabel LY1 IKZF3 POM 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721352b39fff6bba05eda/display?to_ext=bigwig
subGroups subtype=GCB drug=POM cell=LY1

########################################
#               DHL5 (GCB)
########################################
track DHL5_IKZF3_DMSO_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel DHL5 DMSO R1
longLabel DHL5 IKZF3 DMSO 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135380c29bdcf65e8d2/display?to_ext=bigwig
subGroups subtype=GCB drug=DMSO cell=DHL5

track DHL5_IKZF3_MEZ_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel DHL5 MEZ R1
longLabel DHL5 IKZF3 MEZ 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135170a5f5baf13ae7c/display?to_ext=bigwig
subGroups subtype=GCB drug=MEZ cell=DHL5

track DHL5_IKZF3_POM_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel DHL5 POM R1
longLabel DHL5 IKZF3 POM 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135b2660826a4ec8188/display?to_ext=bigwig
subGroups subtype=GCB drug=POM cell=DHL5

########################################
#               DHL6 (GCB)
########################################
track DHL6_IKZF3_DMSO_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel DHL6 DMSO R1
longLabel DHL6 IKZF3 DMSO 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135afcea9f0986437a1/display?to_ext=bigwig
subGroups subtype=GCB drug=DMSO cell=DHL6

track DHL6_IKZF3_MEZ_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel DHL6 MEZ R1
longLabel DHL6 IKZF3 MEZ 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135d57b93cdcd278390/display?to_ext=bigwig
subGroups subtype=GCB drug=MEZ cell=DHL6

track DHL6_IKZF3_POM_24_REP1
parent IKZF3_composite on
type bigWig
shortLabel DHL6 POM R1
longLabel DHL6 IKZF3 POM 24h REP1
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135d7620a2e49708df3/display?to_ext=bigwig
subGroups subtype=GCB drug=POM cell=DHL6
